server.port=8084
eureka.client.service-url.defaultZone: http://localhost:8080/eureka/
spring.application.name: config-service
spring.cloud.config.server.git.uri=https://github.com/ling-kong-zi/hadoop-book-3e/
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=2763242974@qq.com
spring.cloud.config.server.git.password=w96z09k007
spring.cloud.config.label=master
